{
  "ci": {
    "collect": {
      "url": [
        "http://localhost:3000",
        "http://localhost:3000/login",
        "http://localhost:3000/subscribe"
      ],
      "startServerCommand": "node .next/standalone/server.js",
      "startServerReadyPattern": "ready on",
      "numberOfRuns": 1
    },
    "upload": {
      "target": "temporary-public-storage"
    }
  }
}